<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            margin-top: 15%;
            margin-left: 40%;
            position: relative;
            border: 1px solid black;
            height: 250px;
            width: 250px;
            border-radius: 100%;
            background-color: pink;
        }
        .eye1{
            background-color: white;
            margin-top: 20%;
            margin-left: 15%;
            position: absolute;
            border: 1px solid white;
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .eye2{
            background-color: white;
            margin-top: 20%;
            margin-left: 65%;
            position: absolute;
            border: 1px solid white;
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .eyeball1{
            margin-top: 26%;
            margin-left: 20%;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 100%;
        }
        .eyeball2{
            margin-top: 26%;
            margin-left: 70%;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 100%;
        }
        .mouth{
            margin-top: 55%;
            margin-left: 32%;
            position: absolute;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 100px ;
            background-color: red;
        }
        .mouth1{
            margin-top: 59%;
            margin-left: 37%;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }
        .mouth2{
            margin-top: 59%;
            margin-left: 55%;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }
        .ear1{
            top: -15px;
            margin-left: 12%;
            position: absolute;
            border: 1px solid black;
            height: 100px;
            width: 70px;
            border-radius: 100px ;
            background-color: pink;
            z-index: -1;
            
            
        }
        .ear2{
            top: -15px;
            margin-left: 60%;
            position: absolute;
            border: 1px solid black;
            height: 100px;
            width: 70px;
            border-radius: 100px ;
            background-color: pink;
            z-index: -1;
            
            
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eyeball1"></div>
        <div class="eye2"></div>
        <div class="eyeball2"></div>
        <div class="mouth"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
    </div>
    
</body>
</html>